<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_title_emergency"
            android:text="@string/title_emergency"
            android:textColor="@color/colorTitle"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:textAlignment="center"
            android:textSize="28sp"
            android:fontFamily="sans-serif-light"
            app:layout_constraintTop_toTopOf="parent"
            />

        <br.usp.icmc.healthpal.healthpal.components.EmergencyCard
            android:id="@+id/hospital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="11dp"
            android:paddingTop="40dp"
            android:fontFamily="@font/font_awesome_solid"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_emergency"
            app:iconText="@string/fa_hospital"
            app:labelFooter="Hospital"
            app:textColor="@android:color/white">
        </br.usp.icmc.healthpal.healthpal.components.EmergencyCard>

        <br.usp.icmc.healthpal.healthpal.components.EmergencyCard
            android:id="@+id/firefighters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="39dp"
            android:paddingRight="11dp"
            android:paddingTop="40dp"
            android:fontFamily="@font/font_awesome_solid"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_emergency"
            app:layout_constraintLeft_toRightOf="@+id/hospital"
            app:iconText="@string/fa_fire_extinguisher"
            app:labelFooter="Bombeiro"
            app:textColor="@android:color/white">
        </br.usp.icmc.healthpal.healthpal.components.EmergencyCard>

        <br.usp.icmc.healthpal.healthpal.components.EmergencyCard
            android:id="@+id/police"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="11dp"
            android:paddingTop="40dp"
            android:fontFamily="@font/font_awesome_solid"
            app:layout_constraintTop_toBottomOf="@+id/hospital"
            app:iconText="@string/fa_car"
            app:labelFooter="Polícia"
            app:textColor="@android:color/white">
        </br.usp.icmc.healthpal.healthpal.components.EmergencyCard>

        <br.usp.icmc.healthpal.healthpal.components.EmergencyCard
            android:id="@+id/emergencyContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="39dp"
            android:paddingTop="40dp"
            android:paddingRight="11dp"
            android:fontFamily="@font/font_awesome_solid"
            app:layout_constraintTop_toBottomOf="@+id/firefighters"
            app:layout_constraintLeft_toRightOf="@+id/police"
            app:iconText="@string/fa_medic"
            app:labelFooter="Médico"
            app:textColor="@android:color/white">
        </br.usp.icmc.healthpal.healthpal.components.EmergencyCard>

    </android.support.constraint.ConstraintLayout>
</ScrollView>